# Distribuidos-py

./: Dockerfile  Dockerfile.healthcheck  Dockerfile.taxi  Dockerfile.usuario  README.md  entrypoint.sh  package-lock.json  pom.example.xml  pom.xml  registro_taxis.txt
src/main/java/com/example/: HealthCheck.java  Mensaje.java  Respuesta.java  ServidorCentral.java  Taxi.java  TaxiInfo.java  Usuario.java
